# RestaurantPlanner

./: README.md  RestaurantPlanner.sln  WaterUtilPro.sln
RestaurantPlanner/: Program.cs  RestaurantPlanner.csproj  appsettings.Development.json  appsettings.json
RestaurantPlanner/Apis/: AccountInfoApi.cs
RestaurantPlanner/Applicatoin/AccountInfo/Commands/: CreateAccount.cs
RestaurantPlanner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantPlanner/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+17 more)
RestaurantPlanner/Attributes/: ApiKeyAttribute.cs
RestaurantPlanner/Common/: DomainEvent.cs  DomainEventNotification.cs
RestaurantPlanner/Common/Enums/: AccountTypes.cs  Roles.cs  States.cs
RestaurantPlanner/Configurations/: AccountConfiguration.cs  LocationConfiguration.cs
RestaurantPlanner/Controllers/: AccountInfoController.cs  ApiControllerBaseBase.cs
RestaurantPlanner/Data/: ApplicationDbContext.cs  IdentitySeed.cs
RestaurantPlanner/Events/: CreatedNewAccountEvent.cs
RestaurantPlanner/Extensions/: IdentityResultExtensions.cs  ServiceExtensions.cs
RestaurantPlanner/Handlers/: CreatedNewAccountEventHandler.cs
RestaurantPlanner/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IInitializationService.cs
RestaurantPlanner/Middleware/: ApiKeyMiddleware.cs
RestaurantPlanner/Migrations/: 20220404044057_initial_create.Designer.cs  20220404044057_initial_create.cs  ApplicationDbContextModelSnapshot.cs
RestaurantPlanner/Models/: AccountInfo.cs  ApplicationSettings.cs  ApplicatonUser.cs  Base.cs  Location.cs  Result.cs
RestaurantPlanner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RestaurantPlanner/Pages/Ingredients/: Index.cshtml  Index.cshtml.cs
RestaurantPlanner/Pages/Menus/: Index.cshtml  Index.cshtml.cs
RestaurantPlanner/Pages/Recipes/: Index.cshtml  Index.cshtml.cs
RestaurantPlanner/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNavigation.cshtml
RestaurantPlanner/Pages/Test/: Index.cshtml.cs
RestaurantPlanner/Pages/UserManager/: UserProfile.cshtml  UserProfile.cshtml.cs
RestaurantPlanner/Properties/: launchSettings.json  serviceDependencies.local.json
RestaurantPlanner/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  IdentityService.cs  InitializeService.cs
RestaurantPlanner/Validation/: AccountInfoValidator.cs
RestaurantPlanner/wwwroot/css/: custom.css
RestaurantPlanner/wwwroot/js/: DualListBox.js
WaterUtilPro/: Program.cs  WaterUtilPro.csproj  appsettings.Development.json  appsettings.json  libman.json
WaterUtilPro/Apis/: AccountInfoApi.cs
WaterUtilPro/Attributes/: ApiKeyAttribute.cs
WaterUtilPro/Common/Enums/: AccountTypes.cs  Roles.cs  States.cs
WaterUtilPro/Controllers/: AccountInfoController.cs
WaterUtilPro/Data/: ApplicationDbContext.cs  IdentitySeed.cs
WaterUtilPro/Extensions/: IdentityResultExtensions.cs  ServiceExtensions.cs
WaterUtilPro/Helpers/: NavigationIndicatorHelper.cs
WaterUtilPro/Interfaces/: IAccountInfoRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IInitializationService.cs  IInventoryRepository.cs  IOrderRepository.cs  ISqlDataAccess.cs  IUnitOfMeasureRepository.cs  IUserRespository.cs  IVendorRepository.cs
WaterUtilPro/Middleware/: ApiKeyMiddleware.cs
WaterUtilPro/Models/: Account.cs  ApplicationSettings.cs  ApplicatonUser.cs  Base.cs  Category.cs  Ingredients.cs  Inventory.cs  Location.cs  Order.cs  Purchase.cs  Recipe.cs  RecipeInstructions.cs  Result.cs  UnitOfMeasure.cs  Vendor.cs
WaterUtilPro/Models/ViewModels/: IngredientsViewModel.cs  InventoryDetails.cs  OrderDetails.cs  ReorderViewModel.cs
WaterUtilPro/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WaterUtilPro/Pages/AccountManager/: Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/InventoryManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExtendedDetails.cshtml  ExtendedDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/Menus/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/Settings/: Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/Shared/: Constants.cs  _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ValidationScriptsPartial.cshtml
WaterUtilPro/Pages/Shared/Common/: _ActiveBadge.cshtml  _ReorderControl.cshtml  _ToggleControl.cshtml
WaterUtilPro/Pages/Test/: Index.cshtml  Index.cshtml.cs
WaterUtilPro/Pages/UserManager/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserProfile.cshtml.css
WaterUtilPro/Pages/VendorManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  VendorOrders.cshtml  VendorOrders.cshtml.cs
WaterUtilPro/Properties/: launchSettings.json  serviceDependencies.master_restaurantplanner.json
WaterUtilPro/Properties/ServiceDependencies/master_restaurantplanner/: mssql1.arm.json
WaterUtilPro/Repository/: AccountRepository.cs  CategoryRepository.cs  ConnStrings.cs  InventoryRepository.cs  OrderRepsoitory.cs  SqlDataAccess.cs  UnitOfMeasureRepository.cs  UserRespository.cs  VendorRepository.cs
WaterUtilPro/Repository/SqlStatements/: SqlCommands.cs  SqlQueries.cs
WaterUtilPro/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityService.cs  InitializeService.cs
WaterUtilPro/Validation/: AccountInfoValidator.cs
WaterUtilPro/wwwroot/css/: DualListBox.css  cart.js  site.css
WaterUtilPro/wwwroot/js/: Dashboard3.js  Demo.js  site.js
WaterUtilPro/wwwroot/lib/jquery/: package-lock.json
(+17 files in other folders)
